{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStore": {
    "RootPath": "input",
    "MaxStorageBytes": 5368709120
  },
  "ManifestStore": {
    "RootPath": "input/manifests"
  },
  "KeyStore": {
    "KeyFilePath": "data/keys/keys.json"
  },
  "Dht": {
    "BootstrapNodesPath": "config/bootstrap_nodes.yml",
    "MessageTimeoutMs": 2000,
    "MaxMessageSizeBytes": 10485760,
    "ChunkSizeBytes": 262144
  }
}
